NODE_ENV=production
API_DOMAINE=localhost
API_PORT=4001



MONGO_URI_PROD="mongodb://cosmodesa:uRn08RksQh6dR2ws2jnnh2JlYjaLwv6c3gmAd2n54au69PYJhugp9biXyyRSAruKDvsgKHP0nwbmACDbs4TQlA%3D%3D@cosmodesa.mongo.cosmos.azure.com:10255/desa?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmodesa@"
MONGO_URI_DEV="mongodb+srv://dev:wyfLTuhDmFRdNs8A@desadev.uzsmvwk.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET_KEY=7u-_90-4zj-ai5-YR454Uu-_VWSMpc